<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Magazzino</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script type="application/javascript">
      var global = window;
    </script>
  </head>
  <body id="body">
    <app-root></app-root>
  </body>
</html>
<!-- <style>
  body {
    background-image: url("https://www.cieliazzurri.eu/wp-content/uploads/2015/04/sfondo.png");
  }
</style> -->
